{
  "name": "opencode-colbymchemry-codegraph",
  "version": "0.1.6",
  "description": "OpenCode server + TUI plugin for colbymchenry CodeGraph auto-init, sync, and status visibility",
  "keywords": [
    "opencode",
    "plugin",
    "tui",
    "codegraph",
    "mcp"
  ],
  "license": "MIT",
  "author": "Mumme-IT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mumme-IT/opencode-colbymchemry-codegraph.git"
  },
  "type": "module",
  "main": "./dist/server.js",
  "exports": {
    ".": {
      "import": "./dist/server.js"
    },
    "./server": {
      "import": "./dist/server.js"
    },
    "./tui": {
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build:server && bun run build:tui",
    "build:server": "bun build index.ts --outdir dist --target node --entry-naming \"server.[ext]\" --external @opencode-ai/plugin",
    "build:tui": "bun run build-tui.ts",
    "postbuild": "mkdir -p .opencode/plugins && cp dist/server.js .opencode/plugins/codegraph.js",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0",
    "@opentui/core": ">=0.2.6",
    "@opentui/solid": ">=0.2.6",
    "solid-js": "*"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "dependencies": {
    "@colbymchenry/codegraph": "^0.9.4"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.6",
    "@opentui/solid": ">=0.2.6",
    "@types/bun": "^1.2.0",
    "@types/node": "^22.10.0",
    "solid-js": "^1.9.0",
    "typescript": "^5.8.0"
  }
}
